<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"    
    xsi:schemaLocation="    
    http://www.springframework.org/schema/beans       
    http://www.springframework.org/schema/beans/spring-beans-3.1.xsd    
    http://www.springframework.org/schema/context     
    http://www.springframework.org/schema/context/spring-context-3.1.xsd
">

<!-- 
El bean serà un generador d'objectes.
id és el ID del bean.
class especifica quina classe.java ha de fer servir per generar l'objecte
-->

<bean id="waypoint" class="exercici.Waypoint">
	<property name="id" value="1800"></property>
	<property name="nom" value="1r waypoint ruta Terra - Mart"></property>
</bean>

<bean id="rutaSingleton" class="exercici.Ruta" scope="singleton">
	<property name="id" value="${rutaId}"></property>
	<property name="nom" value="${rutaNom}"></property>
	<property name="waypoint" ref="waypoint"></property>
</bean>

<bean id="rutaPrototype" class="exercici.Ruta" scope="prototype">
	<property name="id" value="182"></property>
	<property name="nom" value="ruta Júpiter - Ío"></property>
	<property name="waypoint" ref="waypoint"></property>
</bean>

</beans>